const arabic = {
  spl: "أن نكون الذراع اللوجستية الحديثة للمملكة ولدعم رقمنة الحكومة بتقديم خدمات عالية الجودة لعملائنا مدعومة بمنظومة ذات تفاعلية عالية وتوجه متقدم.",
  nodhom: "ناظم هو برنامج محاسبة سحابي مدعوم من Salesforce وهو نظام مرن ومباشر ومفصل لإدارة عمليات المحاسبة الخاصة بك. نظام فعال يعمل بالتوافق مع برنامج الأنظمة ويتكامل معه لأتمتة العمليات الحسابية.",
  tajeer: "اهتمامًا بقطاع التأجير كونه أحد القطاعات الحيوية المهمة، تعمل منصة تأجير على تنظيم عمليات تأجير المركبات بجميع أنواعها، وإصدار عقود تأجير موحدة لحماية أطراف العقد، عبر مرجعية تنظيمية تسمح للهيئة العامة للنقل والجهات ذات العلاقة بتطبيق ضوابطها بصورة قياسية ومتطورة",
  copyRights: "© 2008 - 2023 مجموعة زاد المعلومات, كل الحقوق محفوظة.",
  forgotpassword: "هل نسيت كلمة السر؟",
  pagenotfound: {
    message: "عذراً ... لقد تعذّر الوصول للصفحة",
    description:
      "الصفحة التي تحاول الوصول إليها لم تعد موجودة. أو تعذّر الوصول إليها لأسباب تقنية، أو أنك أدخلت رابط خاطىء.",
  },
  welcomeNote: "مرحبا بكم في كالين لتأجير السيارات",
  addCar: "إضافة سيارة",
  carDetails: "تفاصيل السيارة",
  dailyRent: "الإيجار اليومي",
  weeklyRent: "الإيجار الأسبوعي",
  monthlyRent: "الإيجار الشهري",
  dailyKMLimit: "الحد اليومي للكيلو مترات",
  perExtraKM: "لكل كيلومتر إضافي",
  insuranceProvider: "شركة التأمين",
  plateType: "نوع اللوحة",
  carType: "نوع السيارة",
  fuelType: "نوع الوقود",
  carColor: "لون السيارة",
  rent: "ايجار ",
  viewMore: "عرض المزيد",
  details: "التفاصيل",
  dispute: "تنازع",
  extention: "تمديد",
  print: "طبع",
  edit: "حرر",
  return: "أعاد",
  delete: "حذف",
  available: "متوفر",
  addNewPayment: "إضافة دفعة جديدة",
  type: "نوع",
  category: "باب",
  ammount: "مبلغ",
  paymentMethode: "طريقة الدفع",
  transactionDate: "تاريخ الانتقال",
  Comments: "التعليقات",
  selectType: "اختر النوع",
  selectCategory: "اختر الفئة",
  searchContract: "عقد البحث",
  transactionNumber: "رقم التحويل",
  bankName: "اسم البنك",
  empOrUser: "  المستخدم",
  filterByColumn: "تصفية حسب العمود",
  searchRecordBy: "سجل البحث حسب",
  date: "تاريخ",
  activity: "نشاط",
  customerName: "اسم العميل",
  carPlateNumber: "رقم لوحة السيارة",
  chequeDate: "تاريخ الشيك",
  chequeNumber: "رقم الشيك",
  save: "حفظ",
  cancel: "الغاء ",
  carsStatus: "حالة السيارات",
  carsTrackRecords: "سجلات تتبع السيارات",
  totalCars: "مجموع السيارات",
  carRecordsFrom: "سجلات السيارات من 2013 إلى 2023",
  search: "البحث ",
  searchbydateformat: "البحث حسب تنسيق التاريخ",
  dashboard: "لوحه القياده",
  carID: "رقم تعريف السيارة",
  issueBranch: "فرع الإصدار",
  mileage: "عدد الكيلومترات",
  color: "لون",
  rentedTimes: " الأوقات المستأجرة",
  insurancepolicynumber: "رقم وثيقة التأمين",
  insuranceType: "نوع التأمين",
  penalityFee: "رسوم الغرامة",
  insuranceCompany: "شركة تأمين",
  minRate: "الحد الأدنى للسعر",
  fullTankPrice: "سعر الخزان الكامل",
  extraPerKM: "إضافي لكل كيلومتر",
  graceHours: "ساعات السماح",
  graceCharge: "غريس تشارج",
  makemodel: "الماركة/الموديل",
  year: "سنة",
  next: "القادم",
  customePrice: "سعر مخصص ",
  addAccessories: "إضافة ملحقات",
  extraperHour: "إضافي في الساعة",
  perkMprice: "سعر الكيلو متر",
  kmout: "كم خارج",
  accessories: "الملحقات",
  description: "وصف",
  cost: "تكلفه",
  payNow: "ادفع الآن",
  payLater: "ادفع لاحقا",
  selectCustomer: "اختر عميلا",
  selectedCar: "السيارة المختارة",
  selectedCustomer: "العميل المختار",
  addDriver: "إضافة سائق",
  editCustomer: "تحرير العميل",
  selectedDriver: "سائق المختارة",
  addContractDetails: "إضافة تفاصيل العقد",
  contractDetail: "تفاصيل العقد",
  pricing: "التسعير",
  createContract: "إنشاء عقد",
  addCustomer: "إضافة عميل",
  licenseExphijri: "تاريخ انتهاء الترخيص هجري",
  licenseExpiry: "انتهاء صلاحية الترخيص",
  licenseNumber: "رقم الترخيص",
  customerID: "Customer ID",
  dateofBirth: "تاريخ الميلاد",
  mobileNumber: "رقم الهاتف",
  nationality: "جنسية",
  iDExpiry: "انتهاء صلاحية الهوية",
  priceList: "قائمة الأسعار",
  iDType: "نوع الهوية",
  placeofissue: "مكان الإصدار",
  iDVersionNo: "رقم إصدار الهوية",
  employer: "مستخدم",
  nationalID: "الرقم القومي",
  city: "مدينة",
  cityofresidence: "مدينة الإقامة",
  email: "البريد الإلكتروني",
  fromDate: "من التاريخ",
  toDate: "حتى الآن",
  days: "أيام",
  totalRentedCost: "إجمالي تكلفة الإيجار",
  totalAccessoriesCost: "إجمالي تكلفة الملحقات",
  totalCost: "التكلفة الإجمالية",
  advanceAmount: "المبلغ المقدم",
  remainingCost: "التكلفة المتبقية",
  add: "جمع",
  prohibitionNotes: "ملاحظات الحظر",
  dateofbirthhijri: "تاريخ الميلاد الهجري",
  businessPhone: "هاتف العمل ",
  permanentAddress: "العنوان الدائم",
  customerDetails: "تفاصيل العميل",
  selectColumntofilter: "حدد عمود للتصفية"
}
export default arabic;
