const arabic = {
  spl: "أن نكون الذراع اللوجستية الحديثة للمملكة ولدعم رقمنة الحكومة بتقديم خدمات عالية الجودة لعملائنا مدعومة بمنظومة ذات تفاعلية عالية وتوجه متقدم.",
  nodhom: "ناظم هو برنامج محاسبة سحابي مدعوم من Salesforce وهو نظام مرن ومباشر ومفصل لإدارة عمليات المحاسبة الخاصة بك. نظام فعال يعمل بالتوافق مع برنامج الأنظمة ويتكامل معه لأتمتة العمليات الحسابية.",
  tajeer: "اهتمامًا بقطاع التأجير كونه أحد القطاعات الحيوية المهمة، تعمل منصة تأجير على تنظيم عمليات تأجير المركبات بجميع أنواعها، وإصدار عقود تأجير موحدة لحماية أطراف العقد، عبر مرجعية تنظيمية تسمح للهيئة العامة للنقل والجهات ذات العلاقة بتطبيق ضوابطها بصورة قياسية ومتطورة",
  copyRights: "© 2008 - 2023 مجموعة زاد المعلومات, كل الحقوق محفوظة.",
  forgotpassword: "هل نسيت كلمة السر؟",
  pagenotfound: {
    message: "عذراً ... لقد تعذّر الوصول للصفحة",
    description:
      "الصفحة التي تحاول الوصول إليها لم تعد موجودة. أو تعذّر الوصول إليها لأسباب تقنية، أو أنك أدخلت رابط خاطىء.",
  },
  addReceipt: "إضافة إيصال",
  logout: " تسجيل خروج",
  welcomeNote: "مرحبا بكم في كالين لتأجير السيارات",
  addCar: "إضافة سيارة",
  carDetails: "تفاصيل السيارة",
  dailyRent: "الإيجار اليومي",
  weeklyRent: "الإيجار الأسبوعي",
  monthlyRent: "الإيجار الشهري",
  dailyKMLimit: "الحد اليومي للكيلو مترات",
  perExtraKM: "لكل كيلومتر إضافي",
  insuranceProvider: "شركة التأمين",
  plateType: "نوع اللوحة",
  carType: "نوع السيارة",
  fuelType: "نوع الوقود",
  carColor: "لون السيارة",
  rent: "ايجار ",
  viewMore: "عرض المزيد",
  details: "التفاصيل",
  dispute: "تنازع",
  extention: "تمديد",
  print: "طبع",
  edit: "حرر",
  return: "أعاد",
  delete: "حذف",
  available: "متوفر",
  rented: "استاجر",
  addNewPayment: "إضافة دفعة جديدة",
  type: "نوع",
  category: "باب",
  ammount: "مبلغ",
  paymentMethode: "طريقة الدفع",
  transactionDate: "تاريخ الانتقال",
  Comments: "التعليقات",
  selectType: "اختر النوع",
  selectCategory: "اختر الفئة",
  searchContract: "عقد البحث",
  transactionNumber: "رقم التحويل",
  bankName: "اسم البنك",
  empOrUser: "  المستخدم",
  filterByColumn: "تصفية حسب العمود",
  searchRecordBy: "سجل البحث حسب",
  date: "تاريخ",
  activity: "نشاط",
  customerName: "اسم العميل",
  customersList: "قائمة العملاء",
  carPlateNumber: "رقم لوحة السيارة",
  chequeDate: "تاريخ الشيك",
  chequeNumber: "رقم الشيك",
  save: "حفظ",
  cancel: "الغاء ",
  carsStatus: "حالة السيارات",
  carsTrackRecords: "سجلات تتبع السيارات",
  totalCars: "مجموع السيارات",
  carRecordsFrom: "سجلات السيارات من 2013 إلى 2023",
  search: "البحث ",
  searchbydateformat: "البحث حسب تنسيق التاريخ",
  dashboard: "لوحه القياده",
  carID: "رقم تعريف السيارة",
  issueBranch: "فرع الإصدار",
  mileage: "عدد الكيلومترات",
  color: "لون",
  rentedTimes: " الأوقات المستأجرة",
  insurancepolicynumber: "رقم وثيقة التأمين",
  insuranceType: "نوع التأمين",
  penalityFee: "رسوم الغرامة",
  insuranceCompany: "شركة تأمين",
  minRate: "الحد الأدنى للسعر",
  fullTankPrice: "سعر الخزان الكامل",
  extraPerKM: "إضافي لكل كيلومتر",
  graceHours: "ساعات السماح",
  graceCharge: "غريس تشارج",
  extraKmPrice: "سعر الكم الإضافي",
  makemodel: "الماركة/الموديل",
  year: "سنة",
  next: "القادم",
  customePrice: "سعر مخصص ",
  addAccessories: "إضافة ملحقات",
  extraperHour: "إضافي في الساعة",
  perkMprice: "سعر الكيلو متر",
  kmout: "كم خارج",
  accessories: "الملحقات",
  description: "وصف",
  cost: "تكلفه",
  payNow: "ادفع الآن",
  payLater: "ادفع لاحقا",
  selectCustomer: "اختر عميلا",
  selectedCar: "السيارة المختارة",
  selectedCustomer: "العميل المختار",
  addDriver: "إضافة سائق",
  editCustomer: "تحرير العميل",
  selectedDriver: "سائق المختارة",
  addContractDetails: "إضافة تفاصيل العقد",
  contractDetail: "تفاصيل العقد",
  pricing: "التسعير",
  createContract: "إنشاء عقد",
  addCustomer: "إضافة عميل",
  licenseExphijri: "تاريخ انتهاء الترخيص هجري",
  licenseExpiry: "انتهاء صلاحية الترخيص",
  licenseNumber: "رقم الترخيص",
  customerID: "الرقم التعريفي للعميل",
  dateofBirth: "تاريخ الميلاد",
  mobileNumber: "رقم الهاتف",
  tajeerLicenseNo: "رقم ترخيص تأجير",
  pleaseSelectTajeerLicenseNumber: "الرجاء اختيار رقم ترخيص تأجير",
  nationality: "جنسية",
  iDExpiry: "انتهاء صلاحية الهوية",
  priceList: "قائمة الأسعار",
  iDType: "نوع الهوية",
  placeofissue: "مكان الإصدار",
  iDVersionNo: "رقم إصدار الهوية",
  employer: "مستخدم",
  nationalID: "الرقم القومي",
  city: "مدينة",
  cityofresidence: "مدينة الإقامة",
  email: "البريد الإلكتروني",
  fromDate: "من التاريخ",
  toDate: "حتى الآن",
  days: "أيام",
  totalRentedCost: "إجمالي تكلفة الإيجار",
  totalAccessoriesCost: "إجمالي تكلفة الملحقات",
  totalCost: "التكلفة الإجمالية",
  advanceAmount: "المبلغ المقدم",
  remainingCost: "التكلفة المتبقية",
  add: "جمع",
  prohibitionNotes: "ملاحظات الحظر",
  dateofbirthhijri: "تاريخ الميلاد الهجري",
  businessPhone: "هاتف العمل ",
  permanentAddress: "العنوان الدائم",
  customerDetails: "تفاصيل العميل",
  selectColumntofilter: "يرجى أولا تحديد عمود للتصفية",
  promotionList: "قائمة العروض الترويجية",
  driverID: "معرف السائق",
  driverIDType: "نوع معرف السائق",
  driverName: "اسم السائق",
  address: "العنوان",
  // -------------------add car translation----------------------------------------
  platenumber: "رقم اللوحة",
  chassisNumber: "رقم الشاسيه",
  purchaseAmount: "مبلغ الشراء",
  buyingDate: "تاريخ الشراء",
  serialnumber: "الرقم التسلسلي",
  make: "جعل",
  model: "نموذج",
  Transmission: "انتقال المرض",
  fueltype: "نوع الوقود",
  branch: "فرع",
  minDailyRent: "الحد الأدنى للإيجار اليومي",
  falseullFuelCost: "تكلفة الوقود الكاملة",
  policyNo: "رقم الوثيقة",
  insuranceExpiry: "انتهاء التأمين",
  registrationExpiry: "انتهاء التسجيل  ",
  inspectionExpiry: "انتهاء صلاحية التفتيش",
  insurancePenality: "عقوبة التأمين",
  operatingCardNo: "رقم بطاقة التشغيل",
  operatingCardIssueDate: "تاريخ إصدار بطاقة التشغيل",
  operatingCardExpiryDate: "تاريخ انتهاء صلاحية بطاقة التشغيل",
  activeInactive: "نشط/غير نشط",
  selectcarmake: "اختر ماركة السيارة...",
  selectcarmodel: "اختر طراز السيارة...",
  pleaseSelecttransmission: "الرجاء اختيار ناقل الحركة...",
  pleaseSelectcolor: "الرجاء اختيار اللون...",
  pleaseSelectfueltype: "الرجاء اختيار نوع الوقود...",
  pleaseSelectPlateType: "الرجاء اختيار نوع اللوحة...",
  pleaseselectcartype: "الرجاء اختيار نوع السيارة...",
  pleaseselectBranch: "الرجاء اختيار الفرع...",
  pleaseselectyear: "الرجاء اختيار السنة...",
  rentalDetails: "تفاصيل الإيجار",
  otherdetails: "تفاصيل أخرى",
  pleaseselectinsurancecompany: "الرجاء اختيار شركة التأمين",
  pleaseselectinsurancetype: "يرجى اختيار نوع التأمين",
  addNewCar: "إضافة سيارة جديدة",
  editCar: "تحرير السيارة",
  update: "تحديث",
  // --------------------contract translation----------------------------
  ContractNumber: "رقم العقد",
  kMOut: "كيلومتر خارج",
  issuedBranch: "الفرع الصادر",
  issueDate: "تاريخ الإصدار",
  IssuedUser: "المستخدم المصدر",
  ExpiryDate: "تاريخ انتهاء الصلاحية",
  DisputedPendingContracts: "العقود المعلقة المتنازع عليها",
  carYear: "سنة السيارة",
  sparepartsvalue: "قيمة قطع الغيار",
  oilchangevalue: "قيمة تغيير الزيت",
  thevalueofcardamageassessment: "قيمة تقييم أضرار السيارات",
  contractProcedures: "إجراءات العقد",
  carCondition: "حالة السيارة",
  paymentStatus: "حالة الدفع",
  kMIn: "كيلومتر في",
  groupAccessManagement: "إدارة الوصول الجماعي",
  groupDetails: "تفاصيل المجموعة",
  addGroup: " إضافة مجموعة",
  editGroup: "تحرير المجموعة",
  returnDate: "تاريخ العودة",
  pleaseSelectPaymentStatus: "يرجى تحديد حالة الدفع...",
  Payments: "الدفعات",
  branchList: "قائمة الفروع",
  latitude: "العرض",
  longitude: "خط الطول",
  region: "منطقه ",
  updateBranchInformation: "تحديث بيانات الفرع",
  pleaseSelectRegion: " الرجاء اختيار المنطقة",
  branchDetails: "تفاصيل الفرع",
  addBranch: "إضافة فرع",
  contractDetails: "تفاصيل العقد",
  checkouttime: "وقت الدفع",
  cssueBranch: "فرع الإصدار",
  actualDays: "الأيام الفعلية",
  rentalCost: "تكلفة الإيجار",
  contractextensions: "تمديد العقود",
  issuedby: "صادرة عن",
  returnBranch: "فرع العودة",
  extraKM: "كم إضافي",
  kMCost: "تكلفة كيلو متر",
  otherCost: "تكلفة أخرى",
  discount: "خصم",
  extendedDate: "تاريخ ممتد",
  currentReturnDate: "تاريخ العودة الحالي",
  newReturnDate: "تاريخ العودة الجديد",
  contractExtention: "تمديد العقد",
  evaluation: "تقييم",
  pleaseEvaluate: "يرجى التقييم",
  status: "حالة",
  pleaseSelectStatus: "الرجاء اختيار الحالة",
  addBill: "إضافة فاتورة",
  pleaseSelectActivity: "الرجاء اختيار النشاط",
  Bills: "فواتير",
  returnWithFullPayment: "العودة مع السداد الكامل",
  returnonly: "العودة فقط",
  rentAccount: "حساب الإيجار",
  NumberofDays: "عدد الأيام",
  checkInTime: "وقت تسجيل الوصول",
  checkOutTime: "وقت الدفع",
  ExtraTime: "وقت إضافي",
  price: "السعر ",
  loyalityPricelist: "الولاء / قائمة الأسعار",
  total: "مجموع",
  totalRent: "إجمالي الإيجار",
  Summary: "ملخص",
  VAT: "ضريبه القيمه المضافه",
  VatAmount: "مبلغ ضريبة القيمة المضافة",
  rentIncVAT: "الإيجار (شامل ضريبة القيمة المضافة)",
  otherChargesIncVAT: "رسوم أخرى (شامل ضريبة القيمة المضافة)",
  grossTotal: "المجموع الإجمالي",
  amountPaid: "المبلغ المدفوع",
  netTotal: "صافي المجموع",
  startDate: "بدء العرض",
  endDate: "انتهاء العرض",
  startTime: "وقت البدء",
  endTime: "وقت الانتهاء",
  // -------------------add customer translation----------------------------------------
  customerCode: "رمز العميل",
  ID: "الهويه ",
  iDExpiryDate: "تاريخ انتهاء صلاحية الهوية",
  fullName_en: "الاسم الكامل بالانجليزي",
  fullName_ar: "الاسم الكامل عربي",
  issueCity: "مدينة الإصدار",
  pleaseSelectCity: "الرجاء اختيار المدينة",
  iDExpiryDateHijri: "تاريخ انتهاء الهوية هجري",
  expiryofthelicenseHijr: "انتهاء الترخيص (هجري)",
  expiryofthelicense: "انتهاء الترخيص",
  workPhone: "هاتف العمل",
  buildingNumber: "رقم المبنى",
  streetName: "اسم الشارع",
  country: "بلد",
  issueCountry: "بلد الإصدار",
  pleaseSelectCountry: "الرجاء اختيار الدولة...",
  district: "الحي",
  zipcode1: " الرمز البريدي1",
  zipcode2: " الرمز البريدي2",
  additionalInformation: "معلومات إضافية",
  pleaseSelectCategory: "الرجاء اختيار الفئة...",
  pleaseSelectIdType: "الرجاء اختيار نوع الهوية...",
  pleaseSelectPriceList: "الرجاء اختيار قائمة الأسعار",
  pleaseSelectNationality: "الرجاء اختيار الجنسية",
  validate: "التحقق",
  addNewList: "إضافة قائمة جديدة",
  editList: "تحرير القائمة",
  rentalIncome: "إيرادات الإيجار",
  extraHour: "ساعة إضافية",
  packageName: "اسم الحزمة",

  // --------global system translation---------------------------------
  globalSettings: "الإعدادات العامة",
  registrationDate: "تاريخ التسجيل",
  companyName: "اسم الشركة",
  pOBoxNumber: "رقم صندوق البريد",
  cRExpiryDate: "تاريخ انتهاء السجل التجاري",
  cRNumber: "رقم السجل التجاري",
  faxNumber: "رقم الفاكس",
  companyDomainAlias: "الاسم المستعار لنطاق الشركة",
  sMSBalance: "رصيد الرسائل القصيرة",
  companylogo: "شعار الشركة",
  customSettings: "إعدادات مخصصة",
  hours: "الساعات",
  minutes: "دقيقه ",
  maximumkmadjustment: "الحد الأقصى لتعديل الكم",
  graceDay: "عيد السماح",
  vATDeduction: "نسبة خصم ضريبة القيمة المضافة %",
  graceDayhours: "ساعات في اليوم السماح",
  graceDayminutes: "دقائق يوم السماح",
  taxNumber: "الرقم الضريبي",
  englishDescription: "الوصف باللغة الإنجليزية",
  tajeerApplicationID: "معرف تطبيق تأجير",
  tajeerApplicationKey: "مفتاح تطبيق تأجير",
  tajeerUserCredentials: "بيانات اعتماد مستخدم تأجير",
  naqlAuthorityLicense: "رخصة سلطة نقل",
  nozmClientAlias: "نظام - الاسم المستعار للعميل",
  nozmClientSecret: "نظام - سر العميل",
  nozmClientID: "نظام - اسم العميل",
  nozmUsername: "نظام - اسم المستخدم",
  nozmPassword: "نظام - كلمة المرور",
  enableNodhomSystem: "تفعيل نظام نظم",
  select: "اختار",

}
export default arabic;
