const english = {
  spl: "Be the modern logistics arm of KSA commerce and government digitalization providing top quality service to our customers, supported by our highly engaged and driven organization",
  nodhom:
    "Nazem is a cloud accounting software powered by Salesforce A flexible, direct, and detailed system for managing your accounting operations. An effective system that works in compatibility with the systems program and integrates with it to automate calculations.",
  tajeer:
    "The car rental sector remains a vital and essential sector. So we introduced Tajeer. An easy-to-access platform that helps you systematize car renting operations and issue unified rental contracts to preserve all relevant parties' rights.",
  copyRights: "© 2008 - 2023 Information Zad Group, All Rights Reserved.",
  forgotpassword: "Forgot Password?",
  pagenotfound: {
    message: " Sorry... You are unable to access this page",
    description:
      "The page you are trying to access no longer exits, is unavailable due to technical issues, or you have entered the wrong link.",
  },
  welcomeNote: "Welcome to the Kaleen Car Rental",
  addCar: "Add Car",
  carDetails: "Car Details",
  dailyRent: "Daily Rent",
  weeklyRent: "Weekly Rent",
  monthlyRent: "Monthly Rent",
  dailyKMLimit: "Daily KM Limit",
  perExtraKM: "Per Extra KM",
  insuranceProvider: "Insurance Provider",
  plateType: "Plate Type",
  carType: "Car Type",
  fuelType: "Fuel Type",
  carColor: "Car Color",
  rent: "Rent",
  viewMore: "View more",
  details: "Details",
  dispute: "Dispute",
  extention: "Extention",
  print: "Print",
  edit: "Edit",
  return: "Return",
  delete: "Delete",
  available: "Available",
  addNewPayment: "Add New Payment",
  type: "Type",
  category: "Category",
  ammount: "Ammount",
  paymentMethode: "Payment Methode ",
  transactionDate: "Transaction Date ",
  Comments: "Comments",
  selectType: "Select Type ",
  selectCategory: "Select Category ",
  searchContract: "Search Contract ",
  transactionNumber: "Transaction Number ",
  bankName: "bank Name ",
  empOrUser: "User",
  filterByColumn: "Filter By Column  ",
  searchRecordBy: "Search Record By  ",
  date: "Date",
  activity: "Activity",
  customerName: "Customer Name",
  carPlateNumber: "Car Plate Number",
  chequeDate: "chequeDate",
  chequeNumber: "Cheque Number",
  save: "Save",
  cancel: "Cancel",
  carsStatus: "Cars Status",
  carsTrackRecords: "Cars Track Records",
  totalCars: "Total Cars",
  carRecordsFrom: "Car Records From 2013 to 2023",
  search: "Search",
  searchbydateformat: "search by date format",
  dashboard: "dashboard",
  carID: "CarID",
  issueBranch: "issue Branch",
  mileage: "mileage",
  color: "color",
  rentedTimes: " Rented Times",
  insurancepolicynumber: "Insurance policy number",
  insuranceType: "Insurance Type",
  penalityFee: "Penality Fee",
  insuranceCompany: "Insurance company",
  minRate: "Min Rate",
  fullTankPrice: "Full Tank Price",
  extraPerKM: "Extra per KM",
  graceHours: "Grace Hours",
  graceCharge: "Grace Charge",
  makemodel: "Make/Model",
  year: "Year",
  next: "Next",
  customePrice: "Custome Price",
  addAccessories: "Add Accessories",
  extraperHour: "Extra per Hour",
  perkMprice: "Per KM price",
  kmout: "km out",
  accessories: "Accessories",
  description: "Description",
  cost: " cost",
  payNow: "Pay Now",
  payLater: "Pay Later",
  selectCustomer: "Select A Customer",
  selectedCar: "Selected Car",
  selectedCustomer: "Selected Customer",
  addDriver: "Add Driver",
  editCustomer: "Edit Customer",
  selectedDriver: "Selected Driver",
  addContractDetails: "Add Contract Details",
  contractDetail: "Contract Detail",
  pricing: "Pricing",
  createContract: "Create Contract",
  addCustomer: "Add Customer",
  licenseExphijri: "License Expiry Date Hijri",
  licenseExpiry: "License Expiry",
  licenseNumber: "License Number",
  customerID: "Customer ID",
  dateofBirth: "Date of Birth",
  mobileNumber: "Mobile Number",
  nationality: "Nationality",
  iDExpiry: "ID Expiry",
  priceList: "Price List",
  iDType: "ID Type",
  placeofissue: "Place of issue",
  iDVersionNo: "ID Version No",
  employer: "Employer",
  nationalID: "National ID",
  city: "City",
  cityofresidence: "City of residence",
  email: "Email",
  fromDate: "From Date",
  toDate: "To Date",
  days: "Days",
  totalRentedCost: "Total Rented Cost",
  totalAccessoriesCost: "Total Accessories Cost",
  totalCost: "Total Cost",
  advanceAmount: "Advance Amount",
  remainingCost: "Remaining Cost",
  add: "Add",
  prohibitionNotes: "Prohibition Notes",
  dateofbirthhijri: "Date of Birth Hijri",
  businessPhone: "هاتف العمل",
  permanentAddress: "العنوان الدائم",
  customerDetails: "Customer Details",
  selectColumntofilter: "Select Column to filter"



};

export default english;
