const english = {
  spl: "Be the modern logistics arm of KSA commerce and government digitalization providing top quality service to our customers, supported by our highly engaged and driven organization",
  nodhom:
    "Nazem is a cloud accounting software powered by Salesforce A flexible, direct, and detailed system for managing your accounting operations. An effective system that works in compatibility with the systems program and integrates with it to automate calculations.",
  tajeer:
    "The car rental sector remains a vital and essential sector. So we introduced Tajeer. An easy-to-access platform that helps you systematize car renting operations and issue unified rental contracts to preserve all relevant parties' rights.",
  copyRights: "© 2008 - 2023 Information Zad Group, All Rights Reserved.",
  forgotpassword: "Forgot Password?",
  pagenotfound: {
    message: " Sorry... You are unable to access this page",
    description:
      "The page you are trying to access no longer exits, is unavailable due to technical issues, or you have entered the wrong link.",
  },
  logout: "Log Out",
  welcomeNote: "Welcome to the Kaleen Car Rental",
  addCar: "Add Car",
  carDetails: "Car Details",
  dailyRent: "Daily Rent",
  weeklyRent: "Weekly Rent",
  monthlyRent: "Monthly Rent",
  dailyKMLimit: "Daily KM Limit",
  perExtraKM: "Per Extra KM",
  insuranceProvider: "Insurance Provider",
  plateType: "Plate Type",
  carType: "Car Type",
  fuelType: "Fuel Type",
  carColor: "Car Color",
  rent: "Rent",
  viewMore: "View more",
  details: "Details",
  dispute: "Dispute",
  extention: "Extention",
  print: "Print",
  edit: "Edit",
  return: "Return",
  delete: "Delete",
  available: "Available",
  addNewPayment: "Add New Payment",
  type: "Type",
  category: "Category",
  ammount: "Ammount",
  paymentMethode: "Payment Methode ",
  transactionDate: "Transaction Date ",
  Comments: "Comments",
  selectType: "Select Type ",
  selectCategory: "Select Category ",
  searchContract: "Search Contract ",
  transactionNumber: "Transaction Number ",
  bankName: "bank Name ",
  empOrUser: "User",
  filterByColumn: "Filter By Column  ",
  searchRecordBy: "Search Record By  ",
  date: "Date",
  activity: "Activity",
  customerName: "Customer Name",
  customersList: "Customers List",
  carPlateNumber: "Car Plate Number",
  chequeDate: "chequeDate",
  chequeNumber: "Cheque Number",
  save: "Save",
  cancel: "Cancel",
  carsStatus: "Cars Status",
  carsTrackRecords: "Cars Track Records",
  totalCars: "Total Cars",
  carRecordsFrom: "Car Records From 2013 to 2023",
  search: "Search",
  searchbydateformat: "search by date format",
  dashboard: "dashboard",
  carID: "CarID",
  issueBranch: "issue Branch",
  mileage: "mileage",
  color: "color",
  rentedTimes: " Rented Times",
  insurancepolicynumber: "Insurance policy number",
  insuranceType: "Insurance Type",
  penalityFee: "Penality Fee",
  insuranceCompany: "Insurance company",
  minRate: "Min Rate",
  fullTankPrice: "Full Tank Price",
  extraPerKM: "Extra per KM",
  graceHours: "Grace Hours",
  graceCharge: "Grace Charge",
  extraKmPrice: "Extra Km Price",
  makemodel: "Make/Model",
  year: "Year",
  next: "Next",
  customePrice: "Custome Price",
  addAccessories: "Add Accessories",
  extraperHour: "Extra per Hour",
  perkMprice: "Per KM price",
  kmout: "km out",
  accessories: "Accessories",
  description: "Description",
  cost: " cost",
  payNow: "Pay Now",
  payLater: "Pay Later",
  selectCustomer: "Select A Customer",
  selectedCar: "Selected Car",
  selectedCustomer: "Selected Customer",
  addDriver: "Add Driver",
  editCustomer: "Edit Customer",
  selectedDriver: "Selected Driver",
  addContractDetails: "Add Contract Details",
  contractDetail: "Contract Detail",
  pricing: "Pricing",
  createContract: "Create Contract",
  addCustomer: "Add Customer",
  licenseExphijri: "License Expiry Date Hijri",
  licenseExpiry: "License Expiry",
  licenseNumber: "License Number",
  customerID: "Customer ID",
  dateofBirth: "Date of Birth",
  mobileNumber: "Mobile Number",
  nationality: "Nationality",
  iDExpiry: "ID Expiry",
  priceList: "Price List",
  iDType: "ID Type",
  placeofissue: "Place of issue",
  iDVersionNo: "ID Version No",
  employer: "Employer",
  nationalID: "National ID",
  city: "City",
  cityofresidence: "City of residence",
  email: "Email",
  fromDate: "From Date",
  toDate: "To Date",
  days: "Days",
  totalRentedCost: "Total Rented Cost",
  totalAccessoriesCost: "Total Accessories Cost",
  totalCost: "Total Cost",
  advanceAmount: "Advance Amount",
  remainingCost: "Remaining Cost",
  add: "Add",
  prohibitionNotes: "Prohibition Notes",
  dateofbirthhijri: "Date of Birth Hijri",
  businessPhone: "هاتف العمل",
  permanentAddress: "العنوان الدائم",
  customerDetails: "Customer Details",
  selectColumntofilter: "select column to filter",
  driverID: "Driver ID",
  driverIDType: "Driver ID Type",
  driverName: "Driver Name",
  address: "Address",
  // -------------------add car translation----------------------------------------
  patenumber: "Pate number",
  chassisNumber: "Chassis Number",
  purchaseAmount: "Purchase Amount",
  buyingDate: "Buying Date",
  serialnumber: "Serial number",
  make: "Make",
  model: "model",
  Transmission: "Transmission",
  fueltype: "Fuel Type",
  branch: "Branch",
  minDailyRent: "Min Daily Rent",
  falseullFuelCost: "Full Fuel Cost",
  policyNo: "Policy No",
  insuranceExpiry: "Insurance Expiry",
  registrationExpiry: "Registration Expiry  ",
  inspectionExpiry: "Inspection Expiry",
  insurancePenality: "Insurance Penality",
  operatingCardNo: "Operating Card No",
  operatingCardIssueDate: "Operating Card IssueDate",
  operatingCardExpiryDate: "Operating Card Expiry Date",
  activeInactive: "Active/Inactive",
  selectcarmake: "Select car make...",
  selectcarmodel: "Select car model...",
  pleaseSelecttransmission: "Please Select transmission",
  pleaseSelectcolor: "Please Select color",
  pleaseSelectfueltype: "Please Select fuel type",
  pleaseSelectPlateType: "Please Select Plate Type",
  pleaseselectcartype: "Please select car type",
  pleaseselectBranch: "Please select Branch",
  pleaseselectyear: "Please select year",
  rentalDetails: "Rental Details",
  otherdetails: "Other details",
  pleaseselectinsurancecompany: "Please select insurance company",
  pleaseselectinsurancetype: "Please select insurance type",
  addNewCar: "Add New Car",
  editCar: "Edit Car",
  update: "Update",
  // --------------------contract translation----------------------------
  ContractNumber: "Contract Number",
  kMOut: "KM Out",
  issuedBranch: "Issued branch",
  issueDate: "Issue Date",
  IssuedUser: "Issued User",
  ExpiryDate: "Expiry Date",
  DisputedPendingContracts: "Disputed Pending Contracts",
  carYear: "Car Year",
  sparepartsvalue: "Spare parts value",
  oilchangevalue: "Oil change value",
  thevalueofcardamageassessment: "The value of car damage assessment",
  contractProcedures: "Contract Procedures",
  carCondition: "Car Condition",
  paymentStatus: "Payment Status",
  kMIn: "KM In",
  returnDate: "Return Date",
  pleaseSelectPaymentStatus: "Please select payment status...",
  contractDetails: "Contract Details",
  checkouttime: "Checkout time",
  cssueBranch: "Issue Branch",
  dailyrent: "Daily rent",
  actualDays: "Actual Days",
  rentalCost: "Rental Cost",
  contractextensions: "Contract extensions",
  issuedby: "Issued by",
  returnBranch: "Return Branch",
  extraKM: "Extra KM",
  kMCost: "kM Cost",
  otherCost: "Other Cost",
  discount: "Discount",
  extendedDate: "Extended date",
  currentReturnDate: "Current Return Date",
  newReturnDate: "New Return Date",
  contractExtention: "Contract Extention",
  evaluation: "Evaluation",
  pleaseEvaluate: "Please Evaluate",
  status: "status",
  pleaseSelectStatus: "pleaseSelectStatus",
  addBill: "addBill",
  pleaseSelectActivity: "pleaseSelectActivity",
  Bills: "Bills",
  returnWithFullPayment: "Return With Full Payment",
  returnonly: "Return only",
  rentAccount: "Rent Account",
  NumberofDays: "Number of days",
  checkInTime: "Check-in time",
  checkOutTime: "Checkout time",
  ExtraTime: "Extra time",
  price: "Price",
  loyalityPricelist: "Loyality/Pricelist",
  total: "Total",
  totalRent: "Total Rent",
  Summary: "Summary",
  VAT: "VAT",
  rentIncVAT: "Rent (Inc VAT)",
  otherChargesIncVAT: "Other Charges (Inc VAT)",
  grossTotal: "Gross Total",
  amountPaid: "Amount Paid",
  netTotal: "Net Total",
  startDate: "Start Date",
  endDate: "End Date",
  startTime: "Start Time",
  endTime: "EndTime",
  // -------------------add customer translation----------------------------------------
  customerCode: "Customer Code",
  ID: "ID",
  iDExpiryDate: "ID Expiry Date",
  fullName_en: "Full Name English",
  fullName_ar: "Full Name Arabic",
  issueCity: "Issue City",
  pleaseSelectCity: "Please Select City",
  iDExpiryDateHijri: "ID Expiry Date Hijri",
  expiryofthelicenseHijr: "Expiry of the license (Hijri)",
  expiryofthelicense: "Expiry of the license",
  workPhone: "Work Phone",
  buildingNumber: "Building Number",
  streetName: "Street Name",
  country: "Country",
  issueCountry: "Issue Country",
  pleaseSelectCountry: "Please Select Country...",
  district: "District",
  zipcode1: "Zip-code1",
  zipcode2: "Zip-code2",
  additionalInformation: "Additional Information",
  pleaseSelectCategory: "Please Select Category...",
  pleaseSelectIdType: "Please Select Id Type...",
  pleaseSelectPriceList: "Please Select Price List",
  pleaseSelectNationality: "Please Select Nationality",
  validate: "Validate",
  addNewList: "Add New List",
  editList: "Edit List",
  rentalIncome: "Rental Income",
  extraHour: "Extra Hour",
  packageName: "Package Name",
  // --------global system translation---------------------------------
  globalSettings: "Global Settings",
  registrationDate: "Registration Date",
  companyName: "Company Name",
  pOBoxNumber: "PO Box Number",
  cRExpiryDate: "CR Expiry Date",
  cRNumber: "CR Number",
  faxNumber: "Fax Number",
  companyDomainAlias: "Company Domain Alias",
  sMSBalance: "SMS Balance",
  companylogo: "Company logo",
  customSettings: "Custom Settings",
  hours: "Hours",
  minutes: "Minutes",
  maximumkmadjustment: "Maximum km adjustment",
  graceDay: "Grace Day",
  vATDeduction: "VAT Deduction %",
  graceDayhours: "Grace Day hours",
  graceDayminutes: "Grace Day minutes",
  taxNumber: "Tax Number",
  englishDescription: "English Description",
  tajeerApplicationID: "Tajeer Application ID",
  tajeerApplicationKey: "Tajeer Application Key",
  tajeerUserCredentials: "Tajeer User Credentials",
  naqlAuthorityLicense: "Naql Authority License",
  nozmClientAlias: "Nozm - Client Alias",
  nozmClientSecret: "Nozm - Client Secret",
  nozmClientID: "Nozm - Client ID",
  nozmUsername: "Nozm - Username",
  nozmPassword: "Nozm - Password",
  enableNodhomSystem: "Enable Nodhom System",
  select: "Select",
};

export default english;
